<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- bootstrap -->
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- css -->
    <title>Phone Hunter</title>
</head>

<body>
    <header>
        <h1 class="mb-4 mt-3 ms-5">Welcome To Phone Hunter !</h1>
    </header>
    <main>
        <section>
            <div class="mb-5 ms-5">
                <input id="searchField" type="text">
                <a class="btns-css text-white" id="control-btn">Search</a>
            </div>
        </section>
        <section>
            <div id="loader" class="d-none">
                <div style="margin-top: 200px;" class="d-flex justify-content-center">
                    <div class="spinner-border text-info" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div id="phone-container" class="row row-cols-1 row-cols-md-3 g-4 mb-5">

            </div>
            <div id="no-found" class="mt-4 d-none">
                <h3 class="text-warning margin-css1">"No Found Phone"</h3>
            </div>
            <div id="show-all" class="text-center d-none mb-3">
                <a id="show-all-btn" class="btns-css text-white">Show all</a>
            </div>
        </section>
        <section>


            <!-- Modal -->
            <div class="modal fade" id="phoneModal" tabindex="-1" aria-labelledby="phoneModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="phoneModalLabel">Modal title</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div id="phone-details-body" class="modal-body">

                        </div>
                        <div class="modal-footer">
                            <a type="button" data-bs-dismiss="modal" class="btns-css text-white me-5">Close</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <!-- javascript -->
    <script src="js/app.js"></script>
    <!-- javascript -->
</body>

</html>